:root {
    font-size: 9px;
    --font1: "Amiri", serif;
    --font2: "Roboto", sans-serif;
    --dark: #372f2c;
    --red: #b91f32;
    --white: #eee;
    --shadowfilter: drop-shadow(5px 5px 5px rgba(104, 104, 104, 0.8));
}
/* font-family: 'Amiri', serif; For Title*/
/* font-family: 'Quicksand', sans-serif; For p*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--white);
    /* border: solid 1px red; */
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

h1 {
    font-size: 3.25rem;
    letter-spacing: 0.1em;
    color: var(--dark);
    font-family: var(--font1);
}

h2 {
    font-size: 3rem;
    letter-spacing: 0.05em;
    color: var(--dark);
    font-family: var(--font1);
    font-weight: 400;
}
p {
    font-size: 1.8rem;
    letter-spacing: 0.05em;
    color: var(--dark);
    font-family: var(--font2);
    font-weight: 300;
}

/*
==============================
HEADER
==============================
*/

header {
    width: 100vw;
    height: 100vh;
    background: url(../img/header_bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 110px;
}

/* -------Start of Hamburger nav---------- */

.header {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    z-index: 3;
    display: none;
    text-align: center;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: var(--white);
}

.header li a {
    display: block;
    font-size: 1.8rem;
    color: var(--dark);
    font-family: var(--font2);
    padding: 20px 20px;
    text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: var(--red);
    color: var(--white);
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .nav-icon {
    background: var(--red);
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 22px;
}

.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after {
    background: var(--red);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
}

.header .menu-icon .nav-icon:before {
    top: 5px;
}

.header .menu-icon .nav-icon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.menu-btn:checked ~ .header {
    background-color: var(--white);
}

.menu-btn:checked ~ .header .menu {
    max-height: 240px;
}

.menu-btn:checked ~ .header .menu-icon .nav-icon {
    background: transparent;
}

.menu-btn:checked ~ .header .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
    background: var(--dark);
}

.menu-btn:checked ~ .header .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
    background: var(--dark);
}
/* ---------Hambergur nav Ends---------*/

header .header-nav-bar {
    height: 95px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

header .header-nav-bar nav ul {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    list-style: none;
}

header .header-nav-bar nav ul .nav-line {
    border-left: solid 0.7px var(--white);
    height: 17px;
    opacity: 0.7;
    transform: rotateZ(30deg);
    margin: 0px 2.95rem;
}

header .header-nav-bar nav ul a {
    text-decoration: none;
    font-size: 1.8rem;
    font-family: var(--font2);
}

header .header-nav-bar nav ul a:hover {
    color: var(--red);
}

header .logo-cnt {
    width: 62px;
    height: 83px;
    padding: 7px 5px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white);
    border-bottom-left-radius: 0.4em;
    border-bottom-right-radius: 0.4em;
    animation: logo 1s 1;
    animation-fill-mode: forwards;
}

header .logo-cnt img {
    width: 100%;
}

@keyframes logo {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, 0px);
    }
}

header .header-nav-bar {
    animation: nav 1.5s 1;
    animation-fill-mode: forwards;
}

@keyframes nav {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header .header-nav-bar .social-links {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

header .header-nav-bar .social-links img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

header .header-nav-bar .social-links a:not(:last-child) {
    margin-right: 2.95rem;
}

header .hero-text {
    display: flex;
    flex-flow: column;
    margin-top: 80px;
}

header .hero-text h1 {
    font-size: 7.5rem;
    font-family: var(--font1);
    font-weight: 100;
    line-height: 75px;
    letter-spacing: 0.1em;
    max-width: 670px;
    color: var(--white);
    opacity: 0;
    animation: hero-title 1s 1;
    animation-delay: 0.4s;
    animation-fill-mode: forwards;
}

@keyframes hero-title {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

header .hero-text p {
    margin-top: 20px;
    font-size: 1.9rem;
    max-width: 520px;
    text-align: justify;
    opacity: 0;
    color: var(--white);
    animation: hero-sub 1s 1;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
}

@keyframes hero-sub {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

header .learn-more-btn {
    margin-top: 40px;
    opacity: 0;
    animation: learn-more-btn 1s 1;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
}
header .learn-more-btn a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    padding: 0.5em 1em;
    font-family: var(--font2);
    border-radius: 30px;
    border: 2px solid var(--red);
    background-color: var(--red);
    transition: 0.4s;
}

header .learn-more-btn a:hover {
    border: 2px solid var(--red);
    background: none;
}

@keyframes learn-more-btn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 100;
        transform: translateY(0px);
    }
}

.since-cnt {
    opacity: 0;
    animation: since-cnt 0.8s 1;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}

.since-cnt h6 {
    position: absolute;
    font-size: 1.65rem;
    letter-spacing: 3px;
    font-weight: 100;
    right: 65px;
    bottom: 100px;
    transform: rotateZ(270deg);
    opacity: 0.7;
}

.since-cnt h6::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -80px;
    width: 70px;
    height: 1px;
    background-color: var(--white);
    opacity: 0.7;
}
@keyframes since-cnt {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}

/*
==============================
MENU
==============================
*/

#menu {
    width: 100%;
    background: url(../img/signature2-07.png) no-repeat #ffffe6;
    background-size: auto;
    background-position: left -100px top 200px;
    position: relative;
}

.menu-border {
    position: absolute;
    background: url(../img/1x/corner-full.png) no-repeat right top;

    width: 100%;
    height: 100%;
    right: 110px;
    margin-top: 110px;
}

.menu-corner:before {
    content: "";
    position: absolute;
    top: 0%;
    left: -2996px;
    width: 3000px;
    height: 4px;
    background-color: #b91f32;
}

.menu-container {
    width: 100%;
    height: 100%;
    padding: 100px 210px 5% 210px;
    display: grid;
    grid-gap: 150px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.menu-header {
    width: 100%;
    padding-top: 250px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-header .leftbar,
.rightbar {
    width: 5%;
    height: 1px;
    background-color: var(--dark);
}

.menu-header .header-title {
    padding: 0 15px 0 15px;
    text-align: center;
}
.menu-container img {
    width: 200px;
    max-height: 280px;
    filter: var(--shadowfilter);
    transition: 0.6s ease;
    -webkit-transform-origin: right center;
    transform-origin: right center;
}

.menu-container img:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.menu-item-group {
    text-align: center;
}

.menu-item {
    position: relative;
}

.menu-item-group .menu-item .title {
    margin-top: 2em;
}

input {
    opacity: 0;
    visibility: hidden;
}

label {
    user-select: none;
}

input[type="radio"]:checked ~ .menu-item-info {
    display: flex;

    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
    background-color: #ffffff;
}

input[type="radio"]:checked ~ label img {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-transform: translateX(-10%) scale(1.3);
    transform: translateX(-10%) scale(1.3);
}

input[type="radio"]:checked ~ label .title {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
}

.menu-item-info {
    position: absolute;

    -webkit-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
    -webkit-transform-origin: left center;
    transform-origin: left center;

    left: 40%;
    top: 60%;
    width: 250px;
    height: 350px;
    padding: 3%;

    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.menu-item-info .inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10%;
    border: 2px solid var(--red);
    text-align: left;
    overflow-wrap: break-word;
}

.inner-offset {
    width: 70%;
}

.inner-offset h2 {
    padding-bottom: 15px;
    line-height: 25px;
}

/*
==============================
FEATURE
==============================
*/

#feature {
    width: 100vw;
    height: 100vh;
    position: relative;
}

#feature .menu-header {
    width: 100%;
    padding-top: 10px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#feature .menu-header .leftbar,
.rightbar {
    width: 5%;
    height: 1px;
    background-color: var(--dark);
    opacity: 0.7;
}

#feature .menu-header .header-title {
    padding: 0 15px 0 15px;
}

.feature-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 475px));
    grid-column-gap: 3rem;
    grid-auto-flow: column;
    height: 500px;
}

.left-slides {
    height: 100%;
    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-rows: 95% 1fr;
    overflow: hidden;
}

.slide-cnt {
    width: 300%;
    height: 100%;
    display: flex;
}

figure {
    width: 33.3333%;
    display: grid;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
}

figure img {
    width: 110%;
    transform: translateX(-5%);
    opacity: 0;
    transition: 0.4s;
}

input[name="radio"] {
    position: absolute;
    display: none;
}

.feature-nav {
    max-width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
}

.feature-nav .bar {
    max-width: 65px;
    height: 5px;
    background-color: #969695;
    cursor: pointer;
    flex-grow: 1;
    margin: 5px 10px 0px 10px;
    border-radius: 20px;
}

.feature-nav .bar:hover {
    background-color: var(--red);
    transition: 0.8s;
}

#first:checked ~ .left-slides .slide-cnt .one img {
    opacity: 1;
}
#second:checked ~ .left-slides .slide-cnt .two img {
    opacity: 1;
}
#third:checked ~ .left-slides .slide-cnt .three img {
    opacity: 1;
}

#first:checked ~ .left-slides .slide-cnt .one {
    margin-left: 0%;
}
#second:checked ~ .left-slides .slide-cnt .one {
    margin-left: -33.3333%;
}
#third:checked ~ .left-slides .slide-cnt .one {
    margin-left: -66.6666%;
}

#first:checked ~ .feature-nav .bar:nth-child(1) {
    background-color: var(--red);
}
#second:checked ~ .feature-nav .bar:nth-child(2) {
    background-color: var(--red);
}
#third:checked ~ .feature-nav .bar:nth-child(3) {
    background-color: var(--red);
}

.right-cnt {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    padding-left: 40px;
}

.right-text {
    position: relative;
    height: 100%;
    padding: 40px 0px 60px 0px;
}

.right-text h3 {
    font-size: 2rem;
    color: #969695;
    font-family: var(--font2);
    letter-spacing: 0.05em;
    font-weight: 300;
    font-style: italic;
}

.right-text h2 {
    font-size: 3.6rem;
    color: var(--red);
    line-height: 3.9rem;
    margin: 1rem 0px;
}

.right-text.one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.4s;
}

.right-text.two {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.4s;
}

.right-text.third {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.4s;
}

#first:checked ~ .right-cnt .right-text.one {
    opacity: 1;
}
#second:checked ~ .right-cnt .right-text.two {
    opacity: 1;
}
#third:checked ~ .right-cnt .right-text.third {
    opacity: 1;
}

.menu-btn {
    position: absolute;
    left: 40px;
    bottom: 0px;
}
.menu-btn a {
    display: block;
    position: relative;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    padding: 0.5em 2.5em;
    text-align: center;
    font-family: var(--font2);
    border-radius: 30px;
    border: 2px solid #969695;
    color: var(--red);
    transition: 0.4s;
}

.menu-btn a:hover {
    border: 2px solid var(--red);
    background-color: var(--red);
    color: var(--white);
}

.since-cnt2 h6 {
    position: absolute;
    font-size: 1.65rem;
    letter-spacing: 3px;
    font-weight: 100;
    right: 65px;
    top: 100px;
    transform: rotateZ(270deg);
    color: #969695;
}

.since-cnt2 h6::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -60px;
    width: 50px;
    height: 1px;
    background-color: #969695;
    opacity: 0.7;
}

.leaf-3 {
    width: 35rem;
    position: absolute;
    right: 0px;
    bottom: 0px;
    display: inline-block;
}

.leaf-3 img {
    width: 100%;
}

/*
=================================
Parallax
=================================
*/
/* .parallax {
    background: url(../img/parallax.png) no-repeat center;
    height: 50vh;
    background-size: cover;
    background-attachment: fixed;
}
*/

.parallax {
    perspective: 1px;
    transform-style: preserve-3d;
    height: 60vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.ParallaxContainer {
    height: 60vh;
    background: url(../img/parallax.png) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.teastroke-bottom {
    background: url(../img/1x/tealine.png) no-repeat center;
    width: 550px;
    height: 159px;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.teastroke-bottom:before {
    content: "";
    position: absolute;
    top: -1084px;
    left: 50%;
    width: 1px;
    height: 1084px;
    background-color: var(--white);
    opacity: 0.6;
}

.teastroke-bottom:after {
    content: "Tea is the flow of time.";
    font-size: 6rem;
    letter-spacing: 0.1rem;
    position: absolute;
    text-align: center;
    top: 140px;
    width: 100%;
    opacity: 0.7;
}

/*
=================================
Location
=================================
*/
.location {
    background-color: #fff;
    position: relative;
}

.locationTitle {
    padding-top: 8vw;
}

.shopList {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 260px);
    grid-gap: 90px;
    justify-content: center;
    padding-top: 8vw;
    padding-bottom: 20vw;
    font-family: var(--font2);
}

.shopList__item {
    background-color: #cdaf91;
    color: #fff;
    text-align: center;
    position: relative;
}

.diagonalLine {
    border-bottom: 1px solid white;
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    transform: translateX(-4px) translateY(10px) rotate(45deg);
}

.shopList__container {
    width: 260px;
    height: 260px;
    position: relative;
}

.shopList__insideContainer {
    width: 240px;
    height: 240px;
    border-top: 1px solid white;
    border-left: 1px solid white;
    position: absolute;
    bottom: 0;
    right: 0;
}

.shopName {
    width: 240px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
}

.shopName__text {
    line-height: 20px;
    font-size: 1.5rem;
    color: white;
    font-weight: 300;
    font-style: italic;
}

.shopName__hrLine--left {
    width: 38px;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.shopName__hrLine--right {
    width: 38px;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.shopContact {
    border-bottom: 1px solid white;
    height: 70px;
    padding: 5px 0;
}

.shopContact__address1 {
    font-size: 1.8rem;
    color: white;
    font-weight: 500;
}

.shopContact__address2 {
    font-size: 1.8rem;
    color: white;
    font-weight: 500;
}

.shopContact__tel {
    font-size: 1.8rem;
    color: white;
    font-weight: 300;
}

.shopTime {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    padding: 16px;
}

.shopTime__container {
    width: 100px;
    height: 65px;
    text-align: center;
    position: relative;
}

.shopDay {
    font-size: 15px;
    color: white;
    font-weight: 300;
}

.shopHour {
    width: 65px;
    height: 43px;
    text-align: center;
    border: 1px solid white;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 300;
}

.shopHour__open {
    font-size: 1.4rem;
    padding-top: 4px;
    padding-bottom: 2px;
    color: white;
}

.shopHour__close {
    font-size: 1.4rem;
    color: #cdaf91;
    background-color: #fff;
    padding-top: 4px;
    padding-bottom: 2px;
}

.shopLink {
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    border-top: 1px solid white;
    border-left: 1px solid white;
}

.location__backgroundText {
    width: 100vw;
    font-size: 25vw;
    color: var(--dark);
    opacity: 0.05;
    position: absolute;
    bottom: -6.5vw;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    user-select: none;
}

.arrow {
    transition: background-color 0.2s;
}

.arrow:hover {
    background-color: white;
    cursor: pointer;
}

.arrow:hover div {
    background-color: #f3cdcd;
}

.arrow div {
    background-color: white;
    transition: background-color 0.4s;
}

.arrow__base {
    position: absolute;
    width: 14px;
    height: 1px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.arrow__upper {
    position: absolute;
    width: 10px;
    height: 1px;
    transform: translateX(10.2px) translateY(7.5px) rotate(45deg);
}

.arrow__lower {
    position: absolute;
    width: 10px;
    height: 1px;
    transform: translateX(10.2px) translateY(14.8px) rotate(-45deg);
}

/*
==============================
Footer 
==============================
*/
.footer {
    background-color: #362f2c;
    height: 110px;
    position: relative;
    text-align: center;
}

.footer__copy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 15px;
}

/*
==============================
MEDIA
==============================
*/

@media (max-width: 768px) {
    /* ----------------From Header to Feature----------------  */

    header {
        padding: 0px 0px;
    }

    header .hero-text {
        align-items: center;
    }

    header .hero-text h1 {
        font-size: 5.5rem;
        line-height: 5.5rem;
        text-align: center;
    }

    header .hero-text p {
        font-size: 2rem;
        text-align: center;
    }

    .header {
        display: block;
    }
    .header-nav-bar {
        visibility: hidden;
    }
    .since-cnt {
        visibility: hidden;
    }
    .since-cnt2 {
        visibility: hidden;
    }
    .leaf-3 {
        visibility: hidden;
    }

    #feature {
        width: 100vw;
        height: 1000px;
    }

    .feature-main {
        top: 35%;
        display: flex;
        flex-flow: column;
        text-align: center;
        min-height: 500px;
    }

    .left-slides {
        min-height: 450px;
    }
    figure img {
        width: 90%;
        transform: translateX(5%);
    }
    .right-cnt {
        padding-left: 0px;
    }

    .right-text {
        padding: 20px 0px 10px 0px;
    }

    .menu-btn {
        position: relative;
        left: 0px;
        bottom: 0px;
    }

    .menu-border {
        background: none;
    }

    .menu-header {
        padding-top: 50px;
    }

    .menu-container {
        padding: 100px 10% 25% 10%;
    }

    .menu-container img {
        -webkit-transform-origin: top center;
        transform-origin: top center;
    }

    .menu-item-info {
        -webkit-transform: translateY(-10%) scale(0);
        transform: translateY(-10%) scale(0);
        -webkit-transform-origin: left center;
        transform-origin: left center;

        top: 60%;
        left: 50%;
        right: 50%;
        width: 100%;
        height: 200px;
    }

    input[type="radio"]:checked ~ label img {
        -webkit-transform: translateY(-10%) scale(1.2);
        transform: translateY(-10%) scale(1.2);
    }

    input[type="radio"]:checked ~ .menu-item-info {
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-transform: translateY(-50%, 20%) scale(1);
        transform: translate(-50%, 20%) scale(1);
    }

    .inner-offset {
        width: 100%;
        padding-top: 30px;
    }

    .inner-offset h2 {
        font-size: 2rem;
    }

    .inner-offset p {
        font-size: 1.2rem;
    }

    .parallax {
        height: 50vh;
        overflow: hidden;
    }

    .ParallaxContainer {
        height: 50vh;
    }

    .teastroke-bottom {
        width: 350px;
        height: 159px;
        top: 45%;
    }
    .teastroke-bottom:after {
        font-size: 3rem;
        letter-spacing: 0.45rem;
        text-align: justify;
        top: 85px;
    }

    /* ----------------END----------------  */
}

@media (max-width: 1024px) {
    .menu-border {
        background: none;
    }

    .menu-header {
        padding-top: 50px;
    }

    .menu-container {
        grid-gap: 100px;
    }
}

@media (max-width: 1440px) {
    .menu-container {
        grid-gap: 100px;
    }
}

@media (max-width: 500px) {
    header {
        background-size: cover;
        background-position: 77% 50%;
    }
    header .hero-text h1 {
        font-size: 4.5rem;
        line-height: 4.5rem;
    }

    header .hero-text p {
        font-size: 1.5rem;
    }
    .hero-text {
        padding: 0px 15px;
    }

    #feature {
        width: 100vw;
        height: 1100px;
        position: relative;
    }
    .feature-main {
        top: 35%;
    }
    .left-slides {
        margin-top: 20px;
        min-height: 350px;
        grid-template-rows: 90% 1fr;
    }

    .parallax {
        height: 50vh;
        overflow: hidden;
    }

    .ParallaxContainer {
        height: 50vh;
    }

    .teastroke-bottom {
        width: 250px;
        height: 159px;
        top: 50%;
    }
    .teastroke-bottom:after {
        font-size: 2.2rem;
        letter-spacing: 0.3rem;
        text-align: justify;
        top: 65px;
    }
}
